{
  "ApiUrl": "https://localhost:6001/",
  "AppConfig": {
    "ApiUrl": "https://localhost:6001/",
    "MenuItems": [
      {
        "Path": "/",
        "Name": "首页",
        "Key": "index",
        "Icon": "home"
      },
      {
        "Path": "/category",
        "Name": "分类",
        "Key": "category",
        "Icon": "inbox"
      },
      {
        "Path": "/link",
        "Name": "朋友",
        "Key": "link",
        "Icon": "link"
      },
      {
        "Path": "/about",
        "Name": "关于",
        "Key": "about",
        "Icon": "user"
      },
      {
        "Path": "https://Github.com",
        "Name": "GitHub",
        "Key": "github",
        "Icon": "github"
      }
    ]
  },
  "ProSettings": {
    "NavTheme": "dark",
    "Layout": "mix",
    "ContentWidth": "Fluid",
    "FixedHeader": false,
    "FixSiderbar": true,
    "Title": "DotBlog",
    "PrimaryColor": "daybreak",
    "ColorWeak": false,
    "SplitMenus": false,
    "HeaderRender": true,
    "FooterRender": true,
    "MenuRender": true,
    "MenuHeaderRender": true,
    "HeaderHeight": 48
  }
}
