{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataBase": "MySql",
  "ConnectionStrings": {
    "SqLite": "Data Source=DotBlog.db; ",
    "MySql":""
  },
  "AppConfig": {
    "BaseUrl": "/DotBlog/",
    "PasswordSalt": "THIS IS A SALT"
  }
}
